<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive menu</title>
</head>
<body onresize="changeMenu()">
   <nav>        
        <ul id="menu" class="menu_style_basic">           
                <li class="option_style">Option 1                
                    <ul class="link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </li>
                <li class="option_style">Option 2                
                    <ul class="link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>                    
                    </ul>
                </li>
                <li class="option_style">Option 3                
                    <ul class="link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                        <li>Link 6</li>
                        <li>Link 7</li>
                    </ul>
                </li>                
                <li class="option_style">Option 4               
                    <ul class="link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                    </ul>
                </li>
                <li class="option_style">Option 5                
                    <ul class="link_list">
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </li>
                
        </ul>
        <button onclick="scrollDown()">=</button>        
   </nav>
   <section>
       
   </section>
    
   <script type="text/javascript" src="script.js"></script>
</body>
</html>