*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav
{
    width: 100vw;
    height: 80px;
    background-color: black;       
}

button 
{
    display: none;
    position: absolute;
    top: 0;
    left: 50px;   
    height: 80px; 
    font-size: 60px;  
    color: white;      
    border: none;
    background-color: black;
    cursor: pointer;
}

#menu
{
    position: absolute;
}

.menu_style_basic
{    
    right: 30px;
    top: 30px;  /*80px - (font-size=20px) = 60px - żeby było symetrycznie to 60px/2 = 30px*/
    font-size: 20px;
    height: 0px;    
}

.menu_style_scrolled
{
    width: 100%;
    right: 0px;
    top: 80px;   
    transition: height 0.5s ease; 
}

li.option_style
{
    margin-left: 15px;
    display: inline-block;   
    width: 80px; 
    color: white;
    transition: background-color 0.25s ease;
}

li.option_style_mobile
{
    margin: 0;
    display: block;
    width: 100%;      
    background-color: black;   
    font-size: 20px;  
    overflow: hidden;              
}

li.option_style:hover, li.option_style_mobile:hover
{
    cursor: pointer;      
    background-color: grey;     
}

ul.link_list
{    
    height: 0;
    width: 80px;    
    position: absolute;
    top: 20px; /*żeby było poniżej tekstu OPTION, który ma font-size=20px */
    background-color: black;
    cursor: pointer;    
    z-index: 5;
    overflow: hidden;
    transition: height 0.5s ease 0.25s;   
}

ul.link_list_mobile
{
    position: static;
    width: 100%;
}

ul.link_list li
{
    color: white;
    font-size: 15px;
    list-style: none;
    text-transform: uppercase;
    padding: 5px;
    background-color: grey;  
    transition: background-color 0.25s ease;  
}

ul.link_list_mobile li
{
    width: 100%;
}

ul.link_list li:hover
{
    background-color: black;
}

li.option_style:nth-of-type(1):hover ul.link_list
{       
    height: 105px;    
     /* padding top 5px + padding bottom 5px + font-size 15px = 25px*/ 
    /* rzeczywisty rozmiar trzcionki to 17.6px więc trzeba ustalić wysokość każdej z opcji idywidualnie */ 
}

li.option_style:nth-of-type(2):hover ul.link_list
{       
    height: 52px;    
}

li.option_style:nth-of-type(3):hover ul.link_list
{       
    height: 185px;    
}

li.option_style:nth-of-type(4):hover ul.link_list
{       
    height: 80px;    
}

li.option_style:nth-of-type(5):hover ul.link_list
{       
    height: 105px;    
}

/* li.option_style_mobile:nth-of-type(1):hover ul.link_list_mobile
{       
    height: 105px;      
}

li.option_style_mobile:nth-of-type(2):hover ul.link_list_mobile
{       
    height: 52px;    
}

li.option_style_mobile:nth-of-type(3):hover ul.link_list_mobile
{       
    height: 185px;    
}

li.option_style_mobile:nth-of-type(4):hover ul.link_list_mobile
{       
    height: 80px;    
}

li.option_style_mobile:nth-of-type(5):hover ul.link_list_mobile
{       
    height: 105px;    
} */

@media screen and (max-width: 550px)
{
    button 
    {
        display: block;                              
    }

    .menu_style_basic
    {
        overflow: hidden;
    }
}

section
{
    width: 100vw;
    height: 100vh;
    background: radial-gradient(#e66465, #9198e5);
}

body
{
    overflow: hidden;
}