*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav
{
    width: 100vw;
    height: 80px;
    background-color: black;       
}

div.drop-down-menu
{  
    width: 100%; 
    height: 80px;           
    position: absolute;
    left: -50px;
    top: 0px;
    font-size: 80px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;    
}

nav div.drop-down-menu ul#menu
{
    position: absolute;
    right: -10px;
    top: 30px;  /*80px - (font-size=20px) = 60px - żeby było symetrycznie to 60px/2 = 30px*/
    font-size: 20px;
}

li.option_style
{
    margin-left: 15px;
    display: inline-block;   
    width: 80px; 
    color: white;
    transition: background-color 0.25s ease;
}

li.option_style:hover
{
    cursor: pointer;      
    background-color: grey;     
}

ul.link_list
{    
    height: 0;
    width: 80px;    
    position: absolute;
    top: 20px; /*żeby było poniżej tekstu OPTION, który ma font-size=20px */
    background-color: black;
    cursor: pointer;    
    z-index: 5;
    overflow: hidden;
    transition: height 0.5s ease 0.25s;   
}

ul.link_list li
{
    color: white;
    font-size: 15px;
    list-style: none;
    text-transform: uppercase;
    padding: 5px;
    background-color: grey;  
    transition: background-color 0.25s ease;  
}

ul.link_list li:hover
{
    background-color: black;
}

li.option_style:nth-of-type(1):hover ul.link_list
{       
    height: 105px;    
     /* padding top 5px + padding bottom 5px + font-size 15px = 25px*/ 
    /* rzeczywisty rozmiar trzcionki to 17.6px więc trzeba ustalić wysokość każdej z opcji idywidualnie */ 
}

li.option_style:nth-of-type(2):hover ul.link_list
{       
    height: 52px;    
}

li.option_style:nth-of-type(3):hover ul.link_list
{       
    height: 185px;    
}

li.option_style:nth-of-type(4):hover ul.link_list
{       
    height: 80px;    
}

li.option_style:nth-of-type(5):hover ul.link_list
{       
    height: 105px;    
}

@media screen and (max-width: 550px)
{
    div.drop-down-menu
    {
        left: 30px;                              
    }

    body 
    {
        overflow: hidden; /*żeby zlikwidować przepełnienie spowodowane przesunięciem div.drop-down-menu*/
    }
    nav div.drop-down-menu > ul#menu
    {
        top: 80px;
        left: -30px;   
        right: 0px;    
        height: 0px;
        overflow: hidden;
        font-size: 0px; /*żeby zlikwidować białe znaki*/
        transition: height 0.5s ease;   
    }

    li.option_style
    {        
        width: 100%;        
        margin: 0;
        background-color: black;   
        font-size: 20px; 
    }

    div.drop-down-menu:hover > ul#menu
    {
        
        height: 110px; /*5 opcji x 20px = 100px - trzeba jednak nieco zwiększyć, ponieważ rzeczywisty rozmiar czcionki jest większy*/
        overflow: visible;   
        transition: height 0.5s ease;        
    }

    ul.link_list
    {
        position: static;
        width: 100%;
    }
}

section
{
    width: 100vw;
    height: 100vh;
    background: radial-gradient(#e66465, #9198e5);
}

body
{
    overflow: hidden;
}

