<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive web page</title>
</head>
<body>
    
    <nav>        
        <img alt="logo">        
        <ul>
            <li>Home</li>
            <li>Products</a></li>
            <li>Service</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <header class="section-format">
        <div>
            <h1>Non stop web hosting</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic, aperiam sit excepturi est minus saepe soluta nostrum reprehenderit placeat voluptates!</p>
            <button>See our product</button> 
        </div>        
    </header>

    <section class="section-format" id="products">
        <div class="chapter_header">
            <h2>Our product</h2>
            <hr>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>            
        </div>
       
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quia delectus suscipit, atque similique totam. Culpa illo ipsam vel, maiores fugit eius assumenda consectetur. Veritatis ab iure beatae voluptas nihil.
            Esse, ab sint? Earum atque eius, eos explicabo facere incidunt eaque impedit ad rem animi ab esse cum! Tempora vitae nostrum vero nulla ipsum sunt libero perferendis possimus aliquid totam?
            Rerum a voluptate, obcaecati eligendi illum doloribus? Voluptatem quisquam sunt ipsum! Dignissimos, quidem? Tempora at facere soluta, nesciunt et necessitatibus delectus corporis iusto. Velit aspernatur ipsum perspiciatis sapiente, iste magni?</p>
            <button id="download_btn">Download</button>        
        </div>
        
        <div>
            <div class="product_item">
                <img src="icon_5.png" alt="hosting">
                <h3>Hosting</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
            </div>
            <div class="product_item">
                <img src="icon_4.png" alt="hosting">
                <h3>Serevers</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
            </div>
            <div class="product_item">
                <img src="icon_3.png" alt="hosting">
                <h3>Domain</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
            </div>
            <div class="product_item">
                <img src="icon_1.png" alt="hosting">
                <h3>Support</h3>
                <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
            </div>
        </div>
        
        
    </section>

    <!-- <section class="section-format" id="service">
        <div class="chapter_header">
           <h2>Our services</h2>
            <hr>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p> 
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic, aperiam sit excepturi est minus saepe soluta nostrum reprehenderit placeat voluptates!</p>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
        <div>
            <img alt="hosting">
            <h3>Support</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p>
        </div>
    </section>

    <section class="section-format" id="about">
        <div class="chapter_header">
            <h2>About us</h2>
            <hr>
            <h3>Our company</h3>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic orem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic orem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum,</p>
        </div>
        

        <div>
            <img alt="photo">            
            <p>John Doe</p>
            <p>Company position</p>
            <p>Pellentesque elementum dapibus convallis. Vivamus eget finibus.</p>
        </div>

        <div>
            <img alt="photo">            
            <p>John Doe</p>
            <p>Company position</p>
            <p>Pellentesque elementum dapibus convallis. Vivamus eget finibus.</p>
        </div>

        <div>
            <img alt="photo">            
            <p>John Doe</p>
            <p>Company position</p>
            <p>Pellentesque elementum dapibus convallis. Vivamus eget finibus.</p>
        </div>

        <div>
            <img alt="photo">            
            <p>John Doe</p>
            <p>Company position</p>
            <p>Pellentesque elementum dapibus convallis. Vivamus eget finibus.</p>
        </div>        
    </section>

    <section class="section-format" id="contact">
        <div class="chapter_header">
           <h2>Contact us</h2>
            <hr>
            <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa temporibus ea earum rerum, voluptatem totam numquam, suscipit ab hic</p> 
        </div>
        
        <address>
            <h2>Contact Info</h2>
            <p>Company Name</p>
            <p>12345 NewYork, Street 125</p>
            <p>United States 94107</p>
            <p>(123) 456-7890</p>
        </address>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholer="E-mail">
            <input type="Subject" placeholder="Subject">
            <input type="text" placeholder="Message">
        </form>
    </section> -->

</body>
</html>