*
{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-size: 0;
    overflow-x: hidden;
}

body
{
    width: 100vw;      
    position: relative;          
}

/*----------------------------------------------------------*/
nav
{
    width: 100vw;
    height: 80px;
    background-color: black;    
    position: fixed;
    top: 0;
    left: 0;  
    z-index: 10;   
}

nav ul
{
    display: inline-block;
    position: absolute;
    right: 0px;  
    margin-right: 60px;  
}

nav ul li
{
    display: inline-block;
    font-size: 20px;
    color: white;  
    margin-left: 30px;
    padding-top: 30px;
}

.section-format
{
    width: 100vw;   
    padding: 80px 5vw 40px 5vw;    
}

/*------------------------------------------------------------*/
header
{
    background-image: url("bckg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    height: 100vh;   
}

header div
{
    width: 600px;   
    margin-top: 20vh;
    margin-left: 30px;
    overflow: hidden;
}

header div h1
{
    font-size: 40px;    
    color: white;
    text-transform: uppercase;
}

header div p
{
    width: 100%;       
    margin-top: 20px;
    font-size: 15px;
    color: white;   
    line-height: 1.5;
}

header div button
{
    width: 150px;
    height: 60px;
    padding: 7px;
    margin-top: 20px;
    background-color: cornflowerblue;
    font-size: 15px;
    color: white;
    text-align: center;
    border: none;
}

header div button:hover
{
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

/*----------------------------------------------------------*/
section#products
{    
    background-color: rgba(3, 5, 19, 0.74);
    position: relative;  
    min-height: 100vh;   
    opacity: 1;
} 

section#products::after
{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("bckg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
    position: absolute;
    top: 0;
    left: 0;      
    z-index: -1;
}

div.chapter_header
{
    width: 100%;    
    padding-left: 30px;           
}

div.chapter_header h2
{
    font-size: 40px;
    color: white;    
}

div.chapter_header hr
{
    width: 300px;  
    border-top: solid 2px red;     
    margin-top: 15px;
}

div.chapter_header p
{
    width: 50%;
    font-size: 15px;
    color: white;    
    margin-top: 15px;
    line-height: 1.5;
}

section#products > div:nth-of-type(2)
{
    width: 50%;
    height: 400px;      
    display: inline-block;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 20px;
}

section#products div:nth-of-type(2) p
{
    font-size: 15px;   
    color: white;
    width: 100%;
    display: inline-block;   
    text-align: justify;
    line-height: 1.5; 
}

#download_btn
{
    width: 200px;
    height: 80px;
    border: solid 3px white;
    border-radius: 4px;
    font-size: 20px;
    color: white;
    padding: 5px;
    margin-top: 20px;
    background-color: transparent;   
}

button#download_btn:hover
{
    color: black;
    background-color: white;
    transition: color 0.5s ease 0.5s;
    transition: background-color 0.5s ease;
}

section#products > div:nth-of-type(3)
{
    width: 50%;
    height: 400px;
    display: inline-block;
    padding: 50px 0px 0px 20px;
    overflow: hidden;
}

section#products div:nth-of-type(3) div.product_item
{
    width: 50%;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

section#products div:nth-of-type(3) div.product_item img
{
    width: 70px;
    height: 70px;
    display: inline-block;
}

section#products div:nth-of-type(3) div.product_item h3
{
    font-size: 20px;
    color: red;
    display: inline-block;
    padding-left: 20px;
    padding-bottom: 25px;
    text-transform: uppercase;
}

section#products div:nth-of-type(3) div.product_item p
{
    width: 80%;
    padding: 5px;
    font-size: 15px;
    color: white;
    line-height: 1.5;
}

/*-------------------------------------------RWD-------------------------*/

@media screen and (max-width: 800px)
{
    header div
    {
        text-align: center;
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 1450px)
{
    div.chapter_header
    {
        padding-left: 0;
    }

    
    section#products > div:nth-of-type(2)
    {
        width: 30%;
        height: auto;
        padding-left: 0;
        padding-bottom: 40px;
    }
    section#products > div:nth-of-type(3)
    {
        width: 70%;
        height: auto;
        padding-bottom: 40px;
        padding-top: 0;
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 1100px)
{    
    section#products > div:nth-of-type(2)
    {
        width: 100%;   
        height: auto;     
        padding-left: 0;
        padding-right: 0;
    }

    section#products > div:nth-of-type(3)
    {
        width: 100%;
        height: auto;
    }

}